spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto_furriel

spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

!--o comando abaixo desabilita a "wall text" ao executar o sistema --
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl: true



server.port=8080